<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transition: background-color 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        #start{
            background-color: green;
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
        }
        #stopk{
            background-color: rgb(255, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
        }

    </style>
</head>
<body>
    <h1>Unlimited color for yooouu.</h1>
    <h3>Click the start button to see the unlimited colors.</h3>
    <h3>To stop on your favourite color just click stop, to resume again click start.
         </h3>

    <button id="start">Start</button>
    <button id="stopk">Stop</button>
    <script src="script.js"></script>
</body>
</html>